<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Itim&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Irish+Grover&family=Itim&display=swap" rel="stylesheet">
    
    
    
     <style>
         body{
             margin: 0px;
             padding: 0px;
             color: white;
             height: 1000px;
         }
    .left{
        display: inline-block;
        position: absolute;
        top:15px;
        left: 25px;
        font-family: 'Irish Grover', cursive;
        font-size: 20px;
    }
    .right{
        position: absolute;
        display: inline;
        right: 34px;
        
    }
    .right li{
        display: inline-block;
        border: 2px solid rgb(26, 20, 35);
       
        color: white;
    }
    .right li:hover{
        display: inline-block;
        border: 2px solid rgb(55, 37, 73);
        background-color: rgb(55, 37, 73);
        border-radius: 5px;
       
        color: white;
    }
    .right li a{
        text-decoration: none;
        padding: 23px 10px;
        margin:8px auto ;
        color: white;
        font-family: 'Itim', cursive;
    }
    .navbar{
        background-color: rgb(26, 20, 35);
        height: 60px;
    }
    @media (max-width:900px) {
        .navbar{
            height:40px;
            
        }
        .left{
            font-size: 10px;
        }
        .right{
            font-size: 10px ;
        }
    }
    .right li img{
        width: 20px;
        float: left;
        filter:invert(100%)
    }
    .footer{
        border: 2px solid rgb(118, 75, 95);;
        position:fixed ;   
        bottom: 0px;    
        width: 100%;  
        background-color: rgb(118, 75, 95);  
        color: white;  
        text-align: center; 
        height: 60px;
        box-sizing: border-box;
        text-align: center;}
     </style>
    </body>
    <header>
        <div class="navbar">
            <div class="left">SHOWFLIX</div>
            <div class="right">
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">UPCOMING MOVIES</a></li>
                <li><a href="#"> <img src="img/tv.png" alt="">WATCH</a></li>
            </ul>
        </div>
        </div>
        <footer>
            <div class="footer"><p>Contributers: Divya,Aditya,Bhoomi Khurana,Parth <br>
            Copyright © 2022. All rights reserved.</p></div>
        </footer>
    </header>
    </html>